\relax 
\citation{goodman2010}
\citation{emcee}
\citation{vousden2016}
\citation{syed2019}
\citation{lemos2025}
\citation{delmoral2006}
\citation{garbuno2020}
\citation{speagle2020}
\citation{jaxns}
\citation{numpyro}
\citation{blackjax}
\bibstyle{plain}
\bibdata{refs}
\bibcite{jaxns}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Division of labor and internal deadlines.}}{2}{}\protected@file@percent }
\newlabel{tab:plan}{{1}{2}{}{table.1}{}}
\bibcite{blackjax}{2}
\bibcite{delmoral2006}{3}
\bibcite{emcee}{4}
\bibcite{garbuno2020}{5}
\bibcite{goodman2010}{6}
\bibcite{numpyro}{7}
\bibcite{speagle2020}{8}
\bibcite{lemos2025}{9}
\bibcite{syed2019}{10}
\bibcite{vousden2016}{11}
\gdef \@abspage@last{3}
