This is BibTeX, Version 0.99e (TeX Live 2026/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            560 strings with 5791 characters,
and the built_in function-call counts, 3573 in all, are:
= -- 346
> -- 180
< -- 0
+ -- 71
- -- 60
* -- 272
:= -- 609
add.period$ -- 30
call.type$ -- 11
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 109
empty$ -- 279
format.name$ -- 60
if$ -- 720
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 8
newline$ -- 55
num.names$ -- 22
pop$ -- 62
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 242
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 37
width$ -- 13
write$ -- 114
