\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{goodman2010}
\citation{emcee}
\citation{vousden2016}
\citation{syed2019}
\citation{delmoral2006}
\citation{garbuno2020}
\citation{speagle2020}
\citation{jax2018github}
\citation{blackjax}
\citation{numpyro}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Division of Labor Update}{1}{section.2}\protected@file@percent }
\citation{syed2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Progress to Date}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian Mixture Model --- Substantially Complete}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stellar Spot Transit Model --- Forward Model Complete, Sampling Not Yet Started}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Results: Gaussian Mixture}{2}{section.4}\protected@file@percent }
\citation{syed2019}
\bibstyle{plain}
\bibdata{refs}
\bibcite{jax2018github}{1}
\bibcite{blackjax}{2}
\bibcite{delmoral2006}{3}
\bibcite{emcee}{4}
\bibcite{garbuno2020}{5}
\bibcite{goodman2010}{6}
\bibcite{numpyro}{7}
\bibcite{speagle2020}{8}
\bibcite{syed2019}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}Revised Plan and Remaining Tasks}{3}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Remaining tasks and internal deadlines.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:plan}{{1}{3}{Remaining tasks and internal deadlines}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planned Figures and Evaluation Framework}{3}{section.6}\protected@file@percent }
\bibcite{vousden2016}{10}
\gdef \@abspage@last{4}
